<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      @media (max-width: 690px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block img.big,
        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #d2d2d2;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #d2d2d2;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fefefe;
                        color: #000000;
                        width: 670px;
                      "
                      width="670"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="20"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="www.example.com"
                                      style="outline: none"
                                      tabindex="-1"
                                      target="_blank"
                                      ><img
                                        alt="megahub"
                                        class="big"
                                        src="https://i.postimg.cc/Jz0z2pxS/image.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 616px;
                                          max-width: 100%;
                                        "
                                        title="megahub"
                                        width="616"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style="
                                padding-bottom: 15px;
                                padding-left: 25px;
                                padding-right: 25px;

                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #f5f5f5;
                                      background-color: #555555;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 50px;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Congratulations! You have been
                                      successfully registered by our HR in
                                      MegaHub.</span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    padding-top: 0;
                                    padding-right: 18px;
                                    padding-left: 25px;
                                  "
                                >
                                  <h1>
                                    <span style="font-size: 18px"
                                      >Your login details</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 50px;
                                    padding-right: 15px;
                                    padding-top: 15px;
                                  "
                                >
                                  <div style="font-family: Arial, sans-serif">
                                    <div
                                      class="txtTinyMce-wrapper"
                                      style="
                                        font-size: 14px;
                                        font-family: 'Open Sans',
                                          'Helvetica Neue', Helvetica, Arial,
                                          sans-serif;
                                        mso-line-height-alt: 21px;
                                        color: #393d47;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                        "
                                      >
                                        Login : <%= email %>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-4"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 50px;
                                    padding-right: 20px;
                                    padding-top: 20px;
                                  "
                                >
                                  <div style="font-family: Arial, sans-serif">
                                    <div
                                      class="txtTinyMce-wrapper"
                                      style="
                                        font-size: 14px;
                                        font-family: 'Open Sans',
                                          'Helvetica Neue', Helvetica, Arial,
                                          sans-serif;
                                        mso-line-height-alt: 21px;
                                        color: #393d47;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                        "
                                      >
                                        Pass : <%= password %>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="button_block block-5"
                              role="presentation"
                              style="
                                padding-bottom: 20px;

                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:42px;width:177px;v-text-anchor:middle;" arcsize="31%" stroke="false" fillcolor="#eece5e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="http://mega-hub.io/application/auth"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #f6d014;
                                        border-radius: 13px;
                                        width: auto;
                                        border-top: 0px solid #8a3b8f;
                                        font-weight: undefined;
                                        border-right: 0px solid #8a3b8f;
                                        border-bottom: 0px solid #8a3b8f;
                                        border-left: 0px solid #8a3b8f;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      target="_blank"
                                      ><span
                                        style="
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          >Go to the auth page</span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f6d014;
                        border-radius: 0;
                        color: #000000;
                        padding-top: 10px;
                        width: 670px;
                      "
                      width="670"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-top: 25px;
                                    text-align: center;
                                    width: 100%;
                                    padding-bottom: 25px;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #555555;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 23px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      ><svg
                                        width="139"
                                        height="38"
                                        viewBox="0 0 139 38"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                      >
                                        <path
                                          d="M26.5084 37.4056C25.8012 37.0355 25.2127 36.4735 24.8104 35.7841C24.4141 35.0743 24.2061 34.275 24.2061 33.4621C24.2061 32.6492 24.4141 31.8498 24.8104 31.1401C25.2127 30.4507 25.8012 29.8887 26.5084 29.5185C27.2502 29.1152 28.0837 28.9105 28.928 28.9242C29.5547 28.9177 30.177 29.0301 30.7618 29.2553C31.2951 29.4655 31.7739 29.7934 32.1626 30.2147L31.5599 30.8175C31.2171 30.4706 30.8064 30.198 30.3536 30.0169C29.9008 29.8358 29.4155 29.7499 28.928 29.7647C28.2544 29.7556 27.5902 29.9224 27.0008 30.2487C26.4357 30.558 25.9659 31.016 25.6424 31.5731C25.3212 32.1493 25.1526 32.7981 25.1526 33.4578C25.1526 34.1175 25.3212 34.7663 25.6424 35.3426C25.9659 35.8997 26.4357 36.3577 27.0008 36.667C27.5902 36.9932 28.2544 37.16 28.928 37.1509C29.4171 37.1666 29.9041 37.0796 30.3574 36.8953C30.8108 36.711 31.2204 36.4337 31.5599 36.0812L32.1626 36.684C31.7648 37.1143 31.2741 37.4482 30.7278 37.6603C30.1411 37.8904 29.5157 38.0056 28.8855 37.9999C28.0554 38.0079 27.2371 37.8033 26.5084 37.4056Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M41.2553 37.915L39.2178 35.0539C38.9802 35.0669 38.7421 35.0669 38.5046 35.0539H36.1105V37.881H35.1681V29.0006H38.5046C39.469 28.9536 40.4182 29.2549 41.1789 29.8496C41.5004 30.1247 41.7547 30.4697 41.9224 30.8582C42.0902 31.2466 42.1669 31.6683 42.1468 32.0909C42.1766 32.7201 41.991 33.3406 41.6205 33.85C41.2501 34.3594 40.7169 34.7271 40.1092 34.8926L42.2911 37.949L41.2553 37.915ZM40.5082 33.6701C40.7293 33.4556 40.905 33.1989 41.025 32.9153C41.145 32.6316 41.2069 32.3268 41.2069 32.0188C41.2069 31.7108 41.145 31.4059 41.025 31.1223C40.905 30.8386 40.7293 30.582 40.5082 30.3675C39.9199 29.9443 39.2021 29.7401 38.4791 29.7902H36.1105V34.2898H38.4791C39.2034 34.3396 39.922 34.1322 40.5082 33.704V33.6701Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M54.627 29.0005V37.9149H53.7271V30.7834L50.2293 36.7772H49.7878L46.29 30.8343V37.9233H45.373V29.0005H46.1541L50.0255 35.6141L53.8629 29.0005H54.627Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M63.414 37.6773C62.8832 37.5107 62.4 37.2196 62.0046 36.8283L62.3782 36.1067C62.7446 36.4559 63.1818 36.7223 63.6602 36.8878C64.203 37.0906 64.7787 37.1913 65.3581 37.1849C65.9801 37.227 66.5999 37.0758 67.1325 36.7519C67.3182 36.6265 67.4698 36.4569 67.5735 36.2583C67.6773 36.0597 67.73 35.8383 67.7268 35.6143C67.7337 35.4583 67.7087 35.3025 67.6532 35.1565C67.5977 35.0105 67.513 34.8774 67.4042 34.7653C67.1767 34.5457 66.9045 34.3777 66.6061 34.2729C66.1772 34.1254 65.7408 34.0007 65.2987 33.8993C64.7543 33.768 64.2185 33.6036 63.6941 33.4069C63.2985 33.2528 62.946 33.0052 62.6668 32.6853C62.368 32.3172 62.2167 31.8512 62.2424 31.3778C62.2379 30.9414 62.3619 30.5133 62.5989 30.1468C62.8745 29.7641 63.2548 29.4693 63.6941 29.2978C64.2755 29.0602 64.9002 28.9474 65.5279 28.9667C66.0335 28.9671 66.5365 29.0385 67.0222 29.179C67.4724 29.3014 67.8996 29.4964 68.2871 29.7563L67.9815 30.4694C67.6125 30.2264 67.2089 30.0403 66.7844 29.9176C66.3793 29.7968 65.9592 29.7339 65.5364 29.7308C64.8994 29.688 64.2662 29.8583 63.7366 30.2147C63.5505 30.3457 63.3991 30.5201 63.2956 30.7228C63.192 30.9254 63.1394 31.1503 63.1423 31.3778C63.1364 31.5338 63.1619 31.6893 63.2173 31.8351C63.2727 31.981 63.3569 32.1142 63.4649 32.2268C63.7055 32.455 63.9963 32.6237 64.3139 32.7192C64.6422 32.8324 65.0808 32.957 65.6298 33.0928C66.1683 33.2184 66.6985 33.3772 67.2174 33.5682C67.6126 33.7191 67.9652 33.9638 68.2447 34.2814C68.5417 34.6438 68.693 35.1039 68.6692 35.5718C68.6732 36.0094 68.5461 36.4382 68.3041 36.8029C68.0244 37.1885 67.6377 37.4837 67.192 37.6519C66.606 37.883 65.9793 37.9928 65.3497 37.9745C64.6922 37.9872 64.0374 37.8867 63.414 37.6773Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M74.5442 34.833V37.9149H73.6103V34.833L70.0446 29.0005H71.0549L74.1112 34.0095L77.1676 29.0005H78.1099L74.5442 34.833Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M80.937 37.6773C80.4063 37.5107 79.9231 37.2196 79.5277 36.8283L79.9013 36.1066C80.2677 36.4559 80.7049 36.7222 81.1832 36.8877C81.7261 37.0905 82.3018 37.1913 82.8812 37.1849C83.5126 37.2298 84.1421 37.0754 84.6811 36.7434C84.8668 36.618 85.0183 36.4483 85.1221 36.2497C85.2258 36.0511 85.2785 35.8298 85.2754 35.6057C85.2823 35.4497 85.2572 35.2939 85.2017 35.1479C85.1463 35.0019 85.0615 34.8688 84.9527 34.7568C84.7252 34.5371 84.453 34.3692 84.1547 34.2643C83.7258 34.1168 83.2894 33.9921 82.8473 33.8908C82.3029 33.7595 81.767 33.595 81.2427 33.3984C80.847 33.2442 80.4946 32.9966 80.2154 32.6767C79.9166 32.3087 79.7653 31.8427 79.7909 31.3693C79.7864 30.9329 79.9104 30.5047 80.1475 30.1383C80.423 29.7556 80.8034 29.4607 81.2427 29.2893C81.824 29.0517 82.4488 28.9389 83.0765 28.9582C83.582 28.9585 84.085 29.03 84.5707 29.1704C85.0209 29.2929 85.4482 29.4879 85.8357 29.7477L85.5216 30.5033C85.1525 30.2603 84.749 30.0743 84.3245 29.9515C83.9194 29.8307 83.4992 29.7678 83.0765 29.7647C82.4546 29.7195 81.8349 29.8774 81.3106 30.2147C81.1245 30.3457 80.9731 30.5201 80.8696 30.7227C80.766 30.9254 80.7134 31.1502 80.7163 31.3778C80.7104 31.5337 80.7359 31.6892 80.7913 31.8351C80.8467 31.9809 80.9309 32.1141 81.0389 32.2268C81.2795 32.455 81.5703 32.6236 81.8879 32.7192C82.2162 32.8324 82.6548 32.9569 83.2038 33.0927C83.7423 33.2184 84.2725 33.3771 84.7914 33.5682C85.1867 33.719 85.5392 33.9638 85.8187 34.2813C86.1157 34.6438 86.267 35.1038 86.2432 35.5718C86.2472 36.0094 86.1201 36.4382 85.8781 36.8028C85.5984 37.1885 85.2117 37.4836 84.766 37.6518C84.18 37.8829 83.5533 37.9927 82.9237 37.9744C82.2491 37.9931 81.5766 37.8925 80.937 37.6773Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M90.8107 29.8155H87.678V28.9666H94.8859V29.8155H91.7531V37.9149H90.8107V29.8155Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M103.681 37.0998V37.9488H97.382V29.0005H103.495V29.8495H98.3243V33.0162H102.934V33.8227H98.3243V37.1338L103.681 37.0998Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M116.153 29.0005V37.9149H115.245V30.7834L111.747 36.7772H111.28L107.782 30.8343V37.9233H106.882V29.0005H107.663L111.535 35.6141L115.372 29.0005H116.153Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M0.911499 0.5H3.30564V22.3954H0.911499V0.5Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M25.4303 20.0268V6.6043L18.7403 17.794H17.5347L10.8786 6.6892V20.0268H8.33167V1.60376H10.5051L18.1884 14.5508L25.7699 1.60376H27.9263V20.0268H25.4303Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M45.6701 13.8969H34.3531C34.4139 14.4735 34.5885 15.0324 34.8668 15.541C35.1452 16.0496 35.5217 16.4979 35.9747 16.8599C36.9419 17.617 38.1427 18.0133 39.3706 17.9806C40.1246 18.0083 40.8756 17.8707 41.5708 17.5774C42.266 17.284 42.8886 16.8421 43.3948 16.2826L44.7871 17.9126C44.1511 18.6594 43.3444 19.2418 42.4354 19.6106C41.2982 20.0421 40.0843 20.2354 38.8693 20.1785C37.6542 20.1215 36.4638 19.8155 35.3719 19.2795C34.2613 18.7044 33.3412 17.8197 32.723 16.7325C32.0907 15.6088 31.7684 14.3372 31.7891 13.0479C31.7707 11.7702 32.0837 10.5095 32.6976 9.3888C33.276 8.32382 34.1405 7.44166 35.1936 6.84184C36.2896 6.22761 37.5286 5.91421 38.7848 5.93342C40.0333 5.91178 41.2646 6.22549 42.3506 6.84184C43.3891 7.44374 44.2366 8.32658 44.7956 9.3888C45.3874 10.5431 45.6794 11.8277 45.6446 13.1243C45.6669 13.3812 45.6754 13.6391 45.6701 13.8969ZM35.7879 9.18504C34.9644 9.93664 34.4524 10.9696 34.3531 12.0801H43.3014C43.1956 10.9763 42.6844 9.9509 41.8666 9.20202C41.0165 8.48438 39.9398 8.0907 38.8273 8.0907C37.7147 8.0907 36.638 8.48438 35.7879 9.20202V9.18504Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M62.3528 10.6879H64.8997V17.8703C63.9528 18.6285 62.8732 19.2043 61.716 19.5683C60.4948 19.9728 59.216 20.1764 57.9296 20.171C56.1775 20.1978 54.4476 19.777 52.9035 18.9485C51.4432 18.1596 50.2274 16.9849 49.3887 15.5526C48.5294 14.0895 48.0889 12.4184 48.1153 10.7218C48.0916 9.02293 48.5319 7.34979 49.3887 5.88259C50.2241 4.44467 51.4444 3.26854 52.912 2.48664C54.4807 1.65937 56.2328 1.24176 58.006 1.27259C59.3785 1.25306 60.7419 1.49807 62.0217 1.99423C63.1927 2.45706 64.2414 3.18331 65.0865 4.11669L63.4055 5.86561C62.7019 5.17301 61.8672 4.62779 60.9502 4.26188C60.0333 3.89596 59.0525 3.71672 58.0654 3.73465C56.7495 3.71326 55.4497 4.02581 54.2874 4.64307C53.1955 5.23179 52.2898 6.11395 51.6725 7.19003C51.0327 8.29605 50.7042 9.55458 50.7216 10.8322C50.7062 12.1015 51.0348 13.3513 51.6725 14.4489C52.2954 15.5206 53.1997 16.4014 54.2874 16.9958C55.4391 17.6178 56.7312 17.9336 58.0399 17.9127C59.5618 17.9481 61.0609 17.5379 62.3528 16.7326V10.6879Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M79.0184 7.36817C79.5611 7.92617 79.9788 8.59329 80.2437 9.3252C80.5087 10.0571 80.6148 10.837 80.555 11.6131V20.0266H78.1694V18.1843C77.7309 18.8478 77.1041 19.3652 76.3695 19.67C75.4892 20.0297 74.544 20.2031 73.5933 20.1794C72.2494 20.2492 70.923 19.85 69.8408 19.0502C69.3883 18.7011 69.0247 18.2499 68.7798 17.7335C68.5349 17.2171 68.4155 16.6501 68.4315 16.0788C68.4121 15.515 68.5231 14.9544 68.7558 14.4405C68.9884 13.9266 69.3365 13.4733 69.7729 13.1158C70.6671 12.3687 72.0821 11.9952 74.0178 11.9952H78.0165V11.5367C78.0601 11.0723 78.0022 10.604 77.8468 10.1642C77.6914 9.72442 77.4423 9.32368 77.1166 8.98974C76.3258 8.36484 75.3282 8.06162 74.3235 8.14075C73.4998 8.14089 72.6821 8.27863 71.9038 8.54826C71.1744 8.78716 70.4952 9.15843 69.9002 9.64346L68.8305 7.73324C69.5875 7.13179 70.4518 6.67949 71.3775 6.40033C72.4099 6.08943 73.483 5.9349 74.5612 5.94187C76.1748 5.82821 77.7705 6.33881 79.0184 7.36817ZM76.4714 17.556C77.1855 17.158 77.747 16.5338 78.0675 15.7816V13.8205H74.1706C72.0312 13.8205 70.9615 14.5393 70.9615 15.9769C70.9469 16.3088 71.0172 16.6389 71.1657 16.936C71.3143 17.2331 71.5362 17.4874 71.8104 17.6749C72.4815 18.1145 73.2765 18.3259 74.0772 18.2777C74.9458 18.281 75.7982 18.0429 76.5393 17.59L76.4714 17.556Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M101.491 1.60376V20.0268H98.8592V11.8171H88.2808V20.0268H85.6489V1.60376H88.2808V9.52481H98.8592V1.60376H101.491Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M119.651 6.07788V20.0267H117.223V17.9213C116.713 18.6538 116.019 19.2393 115.211 19.6192C114.358 20.019 113.427 20.2221 112.485 20.2135C110.874 20.3047 109.292 19.7519 108.088 18.6769C107.521 18.0628 107.088 17.3371 106.817 16.5462C106.547 15.7553 106.445 14.9166 106.517 14.0838V6.07788H109.064V13.8122C108.984 14.9212 109.333 16.0187 110.04 16.877C110.406 17.2372 110.845 17.5158 111.326 17.6943C111.807 17.8728 112.321 17.9473 112.834 17.9128C113.416 17.943 113.998 17.8505 114.542 17.6413C115.086 17.4322 115.58 17.111 115.992 16.6987C116.805 15.7609 117.22 14.5421 117.146 13.3028V6.07788H119.651Z"
                                          fill="#1D1D1B"
                                        />
                                        <path
                                          d="M135.493 6.84194C136.56 7.4174 137.443 8.28264 138.04 9.33796C138.662 10.474 138.975 11.7532 138.948 13.048C138.975 14.3482 138.662 15.6328 138.04 16.7751C137.452 17.8501 136.568 18.734 135.493 19.3221C134.379 19.9287 133.127 20.2358 131.859 20.2135C130.878 20.2266 129.907 20.0206 129.015 19.6107C128.165 19.2146 127.431 18.6065 126.884 17.8448V20.0267H124.465V0.5H127.012V8.18334C127.557 7.44709 128.282 6.86259 129.117 6.48536C129.989 6.10062 130.932 5.90668 131.885 5.91654C133.147 5.9094 134.39 6.22814 135.493 6.84194ZM134.058 17.3524C134.769 16.9524 135.356 16.3651 135.756 15.6544C136.176 14.872 136.389 13.9953 136.376 13.1075C136.389 12.2196 136.176 11.343 135.756 10.5605C135.36 9.84686 134.772 9.25859 134.058 8.86253C133.319 8.46716 132.494 8.26031 131.656 8.26031C130.817 8.26031 129.992 8.46716 129.253 8.86253C128.535 9.2533 127.946 9.84288 127.555 10.5605C127.144 11.3458 126.937 12.2215 126.952 13.1075C126.937 13.9935 127.144 14.8691 127.555 15.6544C127.949 16.3692 128.538 16.9578 129.253 17.3524C129.989 17.7582 130.815 17.971 131.656 17.971C132.496 17.971 133.322 17.7582 134.058 17.3524Z"
                                          fill="#1D1D1B"
                                        /></svg
                                    ></span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="social_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-top: 25px;
                                    text-align: center;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-bottom: 5px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    style="text-align: center"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="social-table"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                        padding-left: 20px;
                                      "
                                      width="126px"
                                    >
                                      <tr>
                                        <td style="padding: 0 5px 0 5px">
                                          <a
                                            href="http://www.facebook.com"
                                            target="_blank"
                                            ><svg
                                              width="20"
                                              height="20"
                                              viewBox="0 0 21 20"
                                              fill="black"
                                              xmlns="http://www.w3.org/2000/svg"
                                            >
                                              <path
                                                d="M18.0153 0H2.45977C1.23199 0 0.237549 0.994444 0.237549 2.22222V17.7778C0.237549 19.0056 1.23199 20 2.45977 20H10.9275V12.2656H8.32422V9.23778H10.9275V7.01C10.9275 4.42778 12.5064 3.02 14.8109 3.02C15.5875 3.01778 16.3631 3.05778 17.1353 3.13667V5.83667H15.5487C14.2931 5.83667 14.0487 6.43 14.0487 7.30556V9.23333H17.0487L16.6587 12.2611H14.0309V20H18.0153C19.2431 20 20.2375 19.0056 20.2375 17.7778V2.22222C20.2375 0.994444 19.2431 0 18.0153 0Z"
                                                fill="black"
                                              />
                                            </svg>
                                          </a>
                                        </td>
                                        <td style="padding: 0 5px 0 5px">
                                          <a
                                            href="http://instagram.com"
                                            target="_blank"
                                            ><svg
                                              width="20"
                                              height="20"
                                              viewBox="0 0 21 20"
                                              fill="none"
                                              xmlns="http://www.w3.org/2000/svg"
                                            >
                                              <path
                                                d="M6.03041 0C2.96263 0 0.474854 2.48778 0.474854 5.55556V14.4444C0.474854 17.5122 2.96263 20 6.03041 20H14.9193C17.9871 20 20.4749 17.5122 20.4749 14.4444V5.55556C20.4749 2.48778 17.9871 0 14.9193 0H6.03041ZM17.1415 2.22222C17.7549 2.22222 18.2526 2.72 18.2526 3.33333C18.2526 3.94667 17.7549 4.44444 17.1415 4.44444C16.5282 4.44444 16.0304 3.94667 16.0304 3.33333C16.0304 2.72 16.5282 2.22222 17.1415 2.22222ZM10.4749 4.44444C13.5426 4.44444 16.0304 6.93222 16.0304 10C16.0304 13.0678 13.5426 15.5556 10.4749 15.5556C7.40708 15.5556 4.9193 13.0678 4.9193 10C4.9193 6.93222 7.40708 4.44444 10.4749 4.44444ZM10.4749 6.66667C9.5908 6.66667 8.74295 7.01786 8.11783 7.64298C7.49271 8.2681 7.14152 9.11595 7.14152 10C7.14152 10.8841 7.49271 11.7319 8.11783 12.357C8.74295 12.9821 9.5908 13.3333 10.4749 13.3333C11.3589 13.3333 12.2068 12.9821 12.8319 12.357C13.457 11.7319 13.8082 10.8841 13.8082 10C13.8082 9.11595 13.457 8.2681 12.8319 7.64298C12.2068 7.01786 11.3589 6.66667 10.4749 6.66667Z"
                                                fill="black"
                                              />
                                            </svg>
                                          </a>
                                        </td>
                                        <td style="padding: 0 5px 0 5px">
                                          <a
                                            href="http://www.linked_in.com"
                                            target="_blank"
                                            ><svg
                                              xmlns="http://www.w3.org/2000/svg"
                                              width="20"
                                              height="20"
                                              fill="black"
                                              class="bi bi-twitter"
                                              viewBox="0 0 16 16"
                                            >
                                              <path
                                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                                              />
                                            </svg>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-top: 30px;
                                    text-align: center;
                                    width: 100%;
                                    padding-bottom: 5px;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #555555;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >info@megadevllc.com</span
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d2d2d2;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 670px;
                      "
                      width="670"
                    >
                      <tbody style="background-color: #d2d2d2">
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="text_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif">
                                    <div
                                      class="txtTinyMce-wrapper"
                                      style="
                                        font-size: 14px;
                                        font-family: 'Open Sans',
                                          'Helvetica Neue', Helvetica, Arial,
                                          sans-serif;
                                        mso-line-height-alt: 21px;
                                        color: #818181;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        "
                                      >
                                        <%= companyDomain %>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 670px;
                      "
                      width="670"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="icons_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #9d9d9d;
                                    font-family: inherit;
                                    font-size: 15px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        class="alignment"
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                        "
                                      >
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="icons-inner"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            display: inline-block;
                                            margin-right: -4px;
                                            padding-left: 0px;
                                            padding-right: 0px;
                                          "
                                        >
                                          <!--<![endif]-->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
